{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auctions{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            img {
                border-radius: 20px;
                margin-right: 50px;
                max-height: 200px;
            }

            button,
            .comment-commenter-container,
            #button {
                border-radius: 5px;
                color: white;
                background-color: rgb(100, 183, 250);
                border: none;
                padding-left: 10px;
                padding-right: 10px;
            }

            .listing-container,
            .comment-container,
            #comment-form {
                display: flex;
                margin-bottom: 20px;
                align-items: center;
                padding: 20px;
                border-radius: 30px;
            }

            .listing-container {
                background-color: rgb(220, 233, 253);
                box-shadow: 0 0 15px lightgray;
                border: 1px solid rgb(120, 187, 249);
                justify-content: space-between;
                width: 90%;
            }

            .comment-container,
            #comment-form {
                margin-left: 50px;
                margin-right: 50px;
                box-shadow: 0 0 15px rgb(199, 232, 255);
                border: 2px solid rgb(120, 187, 249);
                justify-content: left;
                width: 70%;
            }

            #id_content {
                width: 80%;
                height: 2rem;
                padding: 10px;
                border: 1px solid #87d7ff;
                border-radius: 5px;
                resize: vertical; /* vertikale Ändern der Höhe */
                margin-right: 30px;
            }

            .listing-text {
                flex-grow: 1;
            }

            #closed {
                background-color: rgb(255, 232, 232);
                box-shadow: 0 0 15px rgb(255, 186, 186);
                border: 1px solid rgb(255, 186, 186);
            }

            #won {
                background-color: rgb(255, 254, 232);
                box-shadow: 0 0 15px rgb(244, 255, 145);
                border: 1px solid rgb(208, 216, 119);
            }
        </style>
    </head>
    <body>
        <h1>Auctions</h1>
        <div>
            {% if user.is_authenticated %}
                Signed in as <strong>{{ user.username }}</strong>.
            {% else %}
                Not signed in.
            {% endif %}
        </div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Active Listings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'categories' filter=None %}">Categories</a>
            </li>
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'new_listing' %}">New Listing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'watchlist' %}">Watchlist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'my_listings' %}">My Listings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
            {% endif %}
        </ul>
        <hr>

        {% if message %}
        <div class="alert alert-success" role="alert">
            {{ message }}
        </div>
        {% endif %}
        {% if alert %}
        <div class="alert alert-danger" role="alert">
            {{ alert }}
        </div>
        {% endif %}

        {% block body %}
        {% endblock %}
    </body>
</html>
